@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Manrope", sans-serif;
}

a {
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
}

.container {
  padding-inline: 16px;
  margin-inline: auto;
}

main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(210, 46%, 95%);
}
main .container .card {
  max-width: 730px;
  height: 280px;
  display: flex;
}
main .container .card .img {
  width: 40%;
}
main .container .card .img img {
  height: 100%;
}
main .container .card .text {
  width: 60%;
  background: white;
  padding-left: 40px;
  padding-right: 30px;
  padding-top: 30px;
}
main .container .card .text h2 {
  letter-spacing: 1px;
  word-spacing: -3px;
  line-height: 1.5;
  margin-bottom: 10px;
}
main .container .card .text p {
  line-height: 1.6;
  margin-bottom: 18px;
}
main .container .card .text .contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
main .container .card .text .contact .avatar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
}
main .container .card .text .contact .avatar img {
  width: 40px;
  border-radius: 50%;
}
main .container .card .text .contact button {
  width: 40px;
  height: 40px;
  background: hsl(210, 46%, 95%);
  border-radius: 50%;
  cursor: pointer;
  border: unset;
}
main .container .card .text .contact button.active {
  background: hsl(217, 19%, 35%);
}
main .container .card .text .contact button.active svg path {
  fill: white;
}
main .container .card .text .contact .links {
  display: none;
}
main .container .card .text .contact .links > * {
  cursor: pointer;
}
main .container .card .text .contact .links.show {
  position: absolute;
  background: hsl(217, 19%, 35%);
  width: 250px;
  height: 50px;
  right: -100px;
  top: -80px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  padding-inline: 15px;
}
main .container .card .text .contact .links.show::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 1px;
  border: 15px solid;
  border-color: hsl(217, 19%, 35%) transparent transparent transparent;
  bottom: -30px;
}
main .container .card .text .contact .links span {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: white;
}
main .container .attribution {
  margin: 3em;
  font-size: 11px;
  text-align: center;
}
main .container .attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 767px) {
  main .container {
    padding-inline: 25px;
  }
  main .container .card {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 50px;
    border-radius: 10px;
  }
  main .container .card .img {
    width: 100%;
  }
  main .container .card .img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: 200px;
  }
  main .container .card .text {
    width: 100%;
    padding: 30px;
  }
  main .container .card .text h2 {
    line-height: 1.6;
    font-size: 15px;
    margin-bottom: 12px;
  }
  main .container .card .text p {
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 30px;
  }
  main .container .card .text .contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  main .container .card .text .contact .avatar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;
  }
  main .container .card .text .contact .avatar img {
    width: 40px;
    border-radius: 50%;
  }
  main .container .card .text .contact button {
    position: absolute;
    width: 40px;
    height: 40px;
    background: hsl(210, 46%, 95%);
    border-radius: 50%;
    cursor: pointer;
    border: unset;
    right: 0;
    bottom: -10px;
    z-index: 5;
  }
  main .container .card .text .contact .links.show {
    position: absolute;
    background: hsl(217, 19%, 35%);
    width: 123%;
    height: 71px;
    right: 14px;
    left: -30px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    border-radius: 0 0 10px 10px;
    padding-inline: 15px;
  }
  main .container .card .text .contact .links.show::after {
    display: none;
  }
  main .container .card .text .contact .links span {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: white;
  }
}/*# sourceMappingURL=style.css.map */